TerminalEdit {
        color: rgb(175, 175, 175);
        background: rgb(57, 58, 60);
}

QWidget {
        font-family: "Microsoft YaHei";
}

QTabWidget::pane {
        border: none;
}

QTabWidget::tab-bar {
        alignment: left;
}

QTabBar::tab {
        font-family: "Microsoft YaHei";
        font-weight: bold;
        background: #FFF5EE;
        color: black;
        min-width: 25ex;
        min-height: 8ex;
}
QTabBar::tab:hover {
        background:rgb(255, 255, 255, 255);
}
QTabBar::tab:selected{
        border-color: white;
        background: #00BFFF;
        color: white;
}